{
  "ConnectionStrings": {
    "LocalConnection": "server=(local)\\SQLExpress;database=OCCAPI;integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
